<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card"
            android:padding="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:backgroundTint="#FFFFFF"
            android:paddingBottom="24dp"
            android:elevation="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sube fotos del servicio"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="24dp"
                android:textColor="@color/azul_oscuro"/>

            <Button
                android:id="@+id/btnSeleccionarFotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccionar fotos" />

            <LinearLayout
                android:id="@+id/contenedorFotos"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <Button
                android:id="@+id/btnContinuar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Continuar"
                android:background="@color/verde"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
