<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/navBar"
        layout="@layout/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="Solicitud de servicios"
                android:textAlignment="center"
                android:textColor="@color/azul_oscuro"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/customCard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:id="@+id/customCard"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/card"
                android:elevation="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Campos fijos -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tituloServicio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Formulario para: [Servicio]"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginBottom="24dp"
                        android:textColor="@color/azul_oscuro"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Título para su solicitud"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/inputTitulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ej: Arreglo de cañerías en baño"
                        android:inputType="text"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/edit_textbg"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="¿Es una urgencia?"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp"
                        android:textColor="@color/black"/>

                    <Spinner
                        android:id="@+id/spinnerUrgencia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/opciones_urgencia"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/edit_textbg"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="¿Para qué fecha lo necesitas?"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/inputFecha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Selecciona una fecha"
                        android:focusable="false"
                        android:inputType="date"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/edit_textbg"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Describe el problema"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/inputDescripcion"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:hint="Contanos sobre el problema que necesitas resolver"
                        android:gravity="top|start"
                        android:inputType="textMultiLine"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/edit_textbg"/>

                    <TextView
                        android:id="@+id/textUrgente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="⚠ El servicio se deberá hacer con mayor prioridad y podría incluir gastos adicionales."
                        android:textColor="#B58900"
                        android:background="#FFF9C4"
                        android:padding="8dp"
                        android:visibility="gone"
                        android:layout_marginBottom="16dp" />

                </LinearLayout>

                <!-- Aquí se agregan los campos dinámicos -->
                <LinearLayout
                    android:id="@+id/fieldsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center" />

                <!-- Botón al final -->
                <Button
                    android:id="@+id/submit_button_form_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#82E1A1"
                    android:padding="12dp"
                    android:text="Continuar"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>