<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/navBar"
        layout="@layout/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="¡Completa tu perfil de WORKER!"
                android:textAlignment="center"
                android:textColor="@color/azul_oscuro"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/customCard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:id="@+id/customCard"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/card"
                android:elevation="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Foto de perfil"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/previewImage"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_marginBottom="8dp"
                        android:contentDescription="Vista previa de la imagen"
                        android:src="@drawable/ic_person" />

                    <Button
                        android:id="@+id/uploadImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="Subir Foto" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Subtítulo para tu perfil"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/subtitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/edit_textbg"
                    android:hint="Ej: 'Albañil experimentado'"
                    android:inputType="text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Descripción de tu perfil"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/edit_textbg"
                    android:gravity="top"
                    android:hint="Contanos sobre tu experiencia"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Provincias donde trabajás"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/zona_trabajo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/provincia1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buenos Aires" />

                    <CheckBox
                        android:id="@+id/provincia2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CABA" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Días disponibles"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/dias_disponibles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/lunes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lunes" />

                    <CheckBox
                        android:id="@+id/martes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Martes" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Horarios disponibles"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/horarios_disponibles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/horario_mañana"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mañana" />

                    <CheckBox
                        android:id="@+id/horario_tarde"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tarde" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Rubros en los que trabajás"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/rubros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/rubro1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Albañilería" />

                    <CheckBox
                        android:id="@+id/rubro2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Electricista" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Datos de la entidad sponsor"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_cuit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:checked="true"
                            android:text="CUIT" />

                        <RadioButton
                            android:id="@+id/radio_nombre_empresa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nombre de la empresa" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/edit_text_sponsor_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/edit_textbg"
                        android:hint="CUIT de la empresa"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/edit_text_motivo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/edit_textbg"
                        android:hint="¿Por qué la elige?"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/edit_text_origen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/edit_textbg"
                        android:hint="¿De dónde la conoce?"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/edit_text_contacto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/edit_textbg"
                        android:hint="¿Con quién tuvo el primer contacto?"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/edit_text_expectativas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/edit_textbg"
                        android:gravity="top|start"
                        android:hint="Expectativas para trabajar juntos"
                        android:inputType="textMultiLine"
                        android:minHeight="100dp" />

                </LinearLayout>


                <Button
                    android:id="@+id/submit_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#82E1A1"
                    android:padding="12dp"
                    android:text="Continuar"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
